{
  "name": "altexo-signal-service",
  "version": "0.0.1",
  "description": "Application server for Altexo project.",
  "private": true,
  "engines": {
    "node": "~6.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "altexo",
    "signal service",
    "kurento"
  ],
  "author": "Konstantin Kopkov",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "kurento-client": "Kurento/kurento-client-js",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "raven": "^0.12.1",
    "request": "^2.74.0",
    "ws": "1.1.1"
  }
}
